//select all notes
GET  http://localhost:3000 HTTP/1.1

###
//select specific note
GET  http://localhost:3000/api/notes/1 HTTP/1.1

###
//add note 
POST http://localhost:3000/api/notes HTTP/1.1
Content-Type: application/json

{
    "content": "Esta Nota es Nueva",
    "important": true
}

###
//update note
PUT http://localhost:3000/api/notes/670d6497369d344499f57f06 HTTP/1.1
Content-Type: application/json

{
    "content": "Esta Nota es Vieja pero Actualizada"
}

###
//delete note
DELETE http://localhost:3000/api/notes/670da7226e14a7dadc51901b HTTP/1.1